run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Reload
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off
#set -g mouse on

set -g prefix C-q
unbind C-b


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# splits
bind e split-window -h
bind o split-window -v
unbind '"'
unbind %