run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Use the xterm-256color terminal
set -g default-terminal "screen-256color"
set-option -sg escape-time 0
# Apply Tc
set -ga terminal-overrides ',alacritty:Tc'
set-option -g status-position top

# Reload
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse off
set -g mouse on

set -g prefix C-q
unbind C-b


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# splits
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind M-w kill-window
bind w kill-pane
