[global_config]
  suppress_multiple_term_dialog = True
  title_font = Cantarell 20
  title_hide_sizetext = True
  title_inactive_bg_color = "#002b37"
  title_inactive_fg_color = "#2e3436"
  title_receive_bg_color = "#002b37"
  title_transmit_bg_color = "#008ed4"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_theme_colors = True
